# movie_service

./: .gitignore  README.md  api_contracts.md  build.gradle  docker-compose.yml  settings.gradle
Postman/: publish_movie.json
src/main/java/com.codelab/: Main.java  Server.java
src/main/java/com.codelab/Service/: MovieService.java
src/main/java/com.codelab/controller/: MovieController.java  PingController.java
src/main/java/com.codelab/factory/: ServerFactory.java
src/main/java/com.codelab/model/: Error.java
src/main/java/com.codelab/repository/: KafkaRepository.java
src/main/java/com/codelab/contract/request/: MovieRequest.java
src/main/java/com/codelab/contract/request/response/: MovieResponse.java
src/test/java/com/codelab/Service/: MovieServiceTest.java
src/test/java/com/codelab/controller/: MovieControllerTest.java  PingControllerTest.java
