plugins {
    id 'java'
    id 'pmd'
    id 'jacoco'
    id 'maven-publish'
}

group 'movie_service'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'

    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java/"]
        }
        resources {
            srcDirs = ["src/main/resources/"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
        resources {
            srcDirs = ["src/test/resources/"]
        }
    }
}


test {
    environment "APP_ENVIRONMENT", "test"
    testLogging {
        exceptionFormat = 'full'
    }
}


pmd {
    sourceSets = [sourceSets.main]
    reportsDir = file("$project.buildDir/reports/pmd")
    ruleSets = [
            'java-basic',
            'java-braces',
            'java-unnecessary',
            'java-unusedcode'
    ]
}

task startServer(type: JavaExec) {
    main = "com.codelab.Main"
    description = "Starts server..."
    classpath = sourceSets.main.runtimeClasspath
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}